{
  "name": "lunch",
  "version": "0.0.0",
  "description": "slack lunch bot",
  "main": "index.js",
  "dependencies": {
    "@slack/web-api": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjkang0987/slack.bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjkang0987/slack.bot/issues"
  },
  "homepage": "https://github.com/mjkang0987/slack.bot#readme"
}
